기본적인 방향은 비슷하게잡았는데
코드가 책보다 매우 안깔끔하고 마무리가 안됨ㅠ

//
while(w[pos] == '?' || s[pos] == w[pos])
	pos++;

if(pos == w.size())
	return pos == s.size();
//
이런거 생각도 못함

?와 일반 문자는 그냥 비교하여 맞으면 넘어가면된다 
하지만 *는 몇글자를 대응해야 되는지 찾아야 한다.
그부분은 완전탐색으로 찾아보기로 하자

이걸 코드로 나타내면

와일드 카드 패턴과 문자열을 비교하다

while(s<S.size() && w < W.size() && ( W[w] == '?' || W[w] == S[s])){
		++w;
		++s;
	}

*가나오거나 문자열 끝까지 갔거나 와일드패턴끝까지 갔는지 확인한다.
	if(w == W.size()) return ret = (s == S.size());

만약 *이면 다시 자기 자신을 호출해주고 *다음위치부터 탐색을 시작한다.
	if(W[w] == '*')
		for(int i = 0;i+s<=S.size(); ++i)
			if(match(w+1,s+i))
				return ret = 1;
